---
- name: install Global packages
  package: name={{ global_packages }} state=present
    
  # Deb Tasks
- name: DEBIAN Update apt-cache
  apt:
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_facts['distribution'] == "Debian"
- name: DEBIAN Install Packages
  apt: name={{ debian_packages }} state=latest
  when: ansible_facts['distribution'] == "Debian"
  # CentOS Tasks
- name: CENTOS Install Packages
  yum: name={{ centos_packages }} state=latest
  when: ansible_facts['distribution'] == "CentOS"

- name: Existing install check
  stat:
    path: "{{ unreal_install_dir }}/unrealircd"
  register: LOunreal_bin

- name: Get Existing Version
  command: "{{ unreal_install_dir }}/unrealircd version"
  register: LOunreal_ver


- name: Create User
  become: yes
  user:
    name: "{{ irc_user }}"
    system: "{{ irc_user_system }}"
    state: present

- name: Remove Build Folder, Start Fresh
  become: yes
  file:
    path: "{{ unreal_build_dir }}"
    state: absent

- name: Create Build Folder
  become: yes
  become_user: "{{ irc_user }}"
  file:
    path: "{{ unreal_build_dir }}"
    state: directory
    owner: "{{ irc_user }}"
    group: "{{ irc_user }}"

- name: Create Install Folder
  become: yes
  become_user: "{{ irc_user }}"
  file:
    path: "{{ unreal_install_dir }}"
    state: directory

- name: Download UnrealIRCd ({{ unreal_version }}) and Extract
  become: yes
  become_user: "{{ irc_user }}"
  unarchive: 
    src: https://www.unrealircd.org/downloads/unrealircd-{{ unreal_version }}.tar.gz
    dest: "{{ unreal_build_dir }}"
    remote_src: yes

- name: Transfer Config Settings
  become: yes
  become_user: "{{ irc_user }}"
  template:
    src: config_settings.j2
    dest: "{{ unreal_build_dir }}/unrealircd-{{ unreal_version }}/config.settings"

- name: Create Makefile
  become: yes
  become_user: "{{ irc_user }}"
  command: ./Config -quick chdir="{{ unreal_build_dir }}/unrealircd-{{ unreal_version }}"

- name: Build UnrealIRCd
  become: yes
  become_user: "{{ irc_user }}"
  command: make -j {{ ansible_processor_vcpus }} chdir="{{ unreal_build_dir }}/unrealircd-{{ unreal_version }}"
  when: LOunreal_ver.split(' ')[2] == {{ unreal_version }}

- name: Install UnrealIRCd
  become: yes
  become_user: "{{ irc_user }}"
  command: make install chdir="{{ unreal_build_dir }}/unrealircd-{{ unreal_version }}"
  when: LOunreal_ver.split(' ')[2] == {{ unreal_version }}

  
- name: Enable 3rd Party modules
  become: yes
  become_user: "{{ irc_user }}"
  command: ./unrealircd module install third/{{ item }} chdir="{{ unreal_install_dir }}"
  with_items: "{{ unreal_modules }}"
